---
controller:
- vd0:
    type: "r1"
    physical: "Disk.Bay.0:Enclosure.Internal.0-1:RAID.Integrated.1-1,Disk.Bay.1:Enclosure.Internal.0-1:RAID.Integrated.1-1"
- vd1:
    type: "r5"
    physical: "Disk.Bay.2:Enclosure.Internal.0-1:RAID.Integrated.1-1,Disk.Bay.3:Enclosure.Internal.0-1:RAID.Integrated.1-1,Disk.Bay.4:Enclosure.Internal.0-1:RAID.Integrated.1-1,Disk.Bay.5:Enclosure.Internal.0-1:RAID.Integrated.1-1"
compute:
- vd0:
    type: "r1"
    physical: "Disk.Bay.24:Enclosure.Internal.0-1:RAID.Integrated.1-1,Disk.Bay.25:Enclosure.Internal.0-1:RAID.Integrated.1-1"
- vd1:
    type: "r5"
    physical: "Disk.Bay.4:Enclosure.Internal.0-1:RAID.Integrated.1-1,Disk.Bay.5:Enclosure.Internal.0-1:RAID.Integrated.1-1,Disk.Bay.6:Enclosure.Internal.0-1:RAID.Integrated.1-1,Disk.Bay.7:Enclosure.Internal.0-1:RAID.Integrated.1-1,Disk.Bay.8:Enclosure.Internal.0-1:RAID.Integrated.1-1,Disk.Bay.9:Enclosure.Internal.0-1:RAID.Integrated.1-1,Disk.Bay.10:Enclosure.Internal.0-1:RAID.Integrated.1-1,Disk.Bay.11:Enclosure.Internal.0-1:RAID.Integrated.1-1,Disk.Bay.12:Enclosure.Internal.0-1:RAID.Integrated.1-1,Disk.Bay.13:Enclosure.Internal.0-1:RAID.Integrated.1-1"
